<!-- public/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Payment Gateway Example</title>
  </head>
  <body>
    <h1>Payment Gateway Example</h1>
    <form action="/charge" method="POST">
      <script
        src="https://checkout.stripe.com/checkout.js"
        class="stripe-button"
        data-key="sk_test_51O1LW0SAlDggP3zSJ6OHAwo6OjIhzyhLYe8nS3gyXqEube4aTx2gpySaTl6Sx17oFP3gNXCvGStE2fmkudmUfKlc009DD3pB7B"
        data-amount="2000"
        data-name="Sample Product"
        data-description="Payment Example"
        data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
        data-locale="auto"
        data-zip-code="true"
      ></script>
    </form>
  </body>
</html>
